{
  "ConnectionStrings": {
  "AppDbContextConnection": "Data Source=healthtips.db"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
